############### webdriver ##############
chromeDriver=chromedriver.exe
# 显示等待(s)
driver.timeouts.webDriverWait=10
############### excel路径 ##############
# 登录账户
login=src/main/resources/exceldata/login.xlsx
############### testoutput ##############
# 截图格式
output.screenshot.format=.png